# GameServer

./: .gitignore  .project  README.md  makefile  pom.xml
backend/: .factorypath  README.md  pom.xml
backend/src/main/java/com/web/gameserver/: GameserverApplication.java
backend/src/main/java/com/web/gameserver/api/controller/: AllRoutesController.java  ApiController.java  DefaultRoutesController.java  PlayerController.java
backend/src/main/java/com/web/gameserver/api/controller/admin/: AdminController.java  AdminPlayerController.java
backend/src/main/java/com/web/gameserver/api/controller/auth/: AuthController.java  RegistrationController.java
backend/src/main/java/com/web/gameserver/api/controller/game/: ChessController.java  GameController.java
backend/src/main/java/com/web/gameserver/api/dto/: ChessMoveDTO.java  GameDTO.java  PlayerDTO.java
backend/src/main/java/com/web/gameserver/api/model/: ChessMove.java  ChessPiece.java  Game.java  GameStatus.java  GameType.java  PieceColor.java  Player.java  Role.java
backend/src/main/java/com/web/gameserver/config/: AddResponseHeaderWebFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/web/gameserver/eventsource/events/: AliveEvent.java  ChessGameMoveEvent.java  Event.java  EventType.java  GameStatusEvent.java  MessageEvent.java
backend/src/main/java/com/web/gameserver/exception/: GameNotFoundException.java  PlayerNotFoundException.java  ResourceExistsException.java
backend/src/main/java/com/web/gameserver/repository/: ChessMoveRepository.java  GameRepository.java  PlayerRepository.java
backend/src/main/java/com/web/gameserver/service/: ChessMoveService.java  EventSourceObserverService.java  GameService.java  PlayerService.java  UserDetailsService.java
backend/src/main/java/com/web/gameserver/utils/: GameStatusStringToEnumConverter.java  GameTypeStringToEnumConverter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db_mysql/: schema.sql
backend/src/test/java/com/web/gameserver/api/controller/auth/: RegistrationControllerTest.java
backend/src/test/java/com/web/gameserver/service/: EventSourceObserverServiceTest.java
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  auth.js  game.js
frontend/src/assets/css/: global.css  login.css
frontend/src/assets/js/: jquery-3.4.1.min.js
frontend/src/components/: Navbar.vue  activity-log.vue  create-games.vue  game-actions.vue  game-details.vue  game-table.vue  notification.vue  player-actions.vue  player-details.vue  player-table.vue
frontend/src/components/profile/: user-details.vue
frontend/src/eventsource/: index.js
frontend/src/eventsource/handlers/: chessGameMove.js  gameStatus.js  index.js  message.js  opponentActive.js  opponentNotActive.js  turn.js
frontend/src/game-components/: board.vue  burger-menu.vue  cell.vue  game-result.vue  player-panel.vue
frontend/src/game-components/pieces/: bishop.vue  king.vue  knight.vue  pawn.vue  piece-char.vue  piece-svg.vue  queen.vue  rook.vue
frontend/src/model/: board.js  bot-player.js  game.js  move.js  player.js  ui-player.js
frontend/src/model/chess/: board.js  board.test.js  game.js  game.test.js  move.js  piece-move-rules.js  piece-move-rules.test.js  pieces.js  player.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: auth.js  game.js
frontend/src/utils/: date-utils.js  event.js
frontend/src/views/: ActiveGames.vue  Chess.vue  Error.vue  Game.vue  GameHistory.vue  JoinGame.vue  Login.vue  Registration.vue
frontend/src/views/admin/: all-players.vue  home.vue  player-game.vue
