server.port=8881

# default admin user credentials
# spring.security.user.name=user
# spring.security.user.password=P@ssW0rd12

# db connection
spring.datasource.url=jdbc:mysql://localhost/gameserver
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:db_mysql/schema.sql


